# GlassApp

./: .gitignore  local.properties
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic/: CameraService.java  CameraView.java  FileUploadService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: voice_trigger_command.xml
gradle/wrapper/: gradle-wrapper.properties
